# This only works for the read-only DB
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.multitenant=DATABASE
# default data source
quarkus.hibernate-orm.datasource=read-write
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.read-only.jdbc.url=jdbc:postgresql://localhost:5432/multitenant?readOnly=true
quarkus.datasource.read-only.username=quarkus
quarkus.datasource.read-only.password=quarkus
quarkus.datasource.read-only.db-kind=postgresql 

quarkus.datasource.read-write.jdbc.url=jdbc:postgresql://localhost:5432/multitenant
quarkus.datasource.read-write.username=quarkus
quarkus.datasource.read-write.password=quarkus
quarkus.datasource.read-write.db-kind=postgresql 

